c:\users\kirupac\documents\visual studio 2015\Projects\React Notes\React Notes\bin\Debug\ReverseMap\resources.pri
c:\users\kirupac\documents\visual studio 2015\Projects\React Notes\React Notes\bin\Debug\AppxManifest.xml
c:\users\kirupac\documents\visual studio 2015\Projects\React Notes\React Notes\bin\Debug\React Notes.build.appxrecipe
c:\users\kirupac\documents\visual studio 2015\Projects\React Notes\React Notes\bld\Debug\ResourceHandlingTask.state
c:\users\kirupac\documents\visual studio 2015\Projects\React Notes\React Notes\bld\Debug\priconfig.xml
c:\users\kirupac\documents\visual studio 2015\Projects\React Notes\React Notes\bld\Debug\priconfig.xml.intermediate
c:\users\kirupac\documents\visual studio 2015\Projects\React Notes\React Notes\bld\Debug\layout.resfiles
c:\users\kirupac\documents\visual studio 2015\Projects\React Notes\React Notes\bld\Debug\layout.resfiles.intermediate
c:\users\kirupac\documents\visual studio 2015\Projects\React Notes\React Notes\bld\Debug\resources.resfiles
c:\users\kirupac\documents\visual studio 2015\Projects\React Notes\React Notes\bld\Debug\resources.resfiles.intermediate
c:\users\kirupac\documents\visual studio 2015\Projects\React Notes\React Notes\bld\Debug\pri.resfiles
c:\users\kirupac\documents\visual studio 2015\Projects\React Notes\React Notes\bld\Debug\pri.resfiles.intermediate
c:\users\kirupac\documents\visual studio 2015\Projects\React Notes\React Notes\bld\Debug\qualifiers.txt
c:\users\kirupac\documents\visual studio 2015\Projects\React Notes\React Notes\bld\Debug\qualifiers.txt.intermediate
c:\users\kirupac\documents\visual studio 2015\Projects\React Notes\React Notes\bld\Debug\MultipleQualifiersPerDimensionFound.txt
c:\users\kirupac\documents\visual studio 2015\Projects\React Notes\React Notes\bld\Debug\ProjectArchitectures.txt
